<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>developer-portfolia</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }


        body {
            background-color: rgb(0, 0, 33);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(67, 181, 201)
        }

        nav ul {
            display: flex;
            justify-content: center;
        }
        .left{
            font-size:30px;
        }
        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
        }

        nav ul li a:hover {
            color: rgb(234, 230, 250);
            font-size: 1.4rem;
        }

        
        .bottomsection{
            margin:20px;

        }
        

        .topsection img {
            width: 100vw;
            height: 70vh;
            background-size: cover;

        }
        .purple {
            color: rgb(43, 226, 180)
        }
        .card1{
            background-color:rgb(240, 254, 255);
            border-radius:20px;
            margin:10px;
            padding:20px;
            color:black;
            width:35vw;
            height:43vh;
        }
        .h3{
            color:rgb(0, 255, 242)
        }
        footer{
            background-color:lightskyblue;
            height:233px;
        }
        .footer_heading{
            color:rgba(0, 0, 0, 0.568);
            font-weight:bold;
            margin:10px;
        }
        .footer{
            display:flex;
            margin:23px 122px;
            justify-content:space-evenly;
        }
        .footer-second{
            color:rgba(0, 0, 0, 0.418);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"><large><b>Enthusiastic Developer-portfolia</b></large></div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="topsection">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="bg.png" class="d-block w-100" alt="..." />
                </div>
                <div class="carousel-item">
                    <img src="bg1.png" class="d-block w-100" alt="..." />
                </div>
                <div class="carousel-item">
                    <img src="bg2.png" class="d-block w-100" alt="..." />
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <main>
        <section class="firstsection d-flex flex-column">
            <div>
                <h1>Welcome</h1>
                <p>Myself Priya,I am an Enthuasiastic Web Developer.</p>
            </div>
            <div>
                <h1>About Me</h1>
            </div>
            
            <div class="bottomsection d-flex flex-row ">
               
                <div class="card1 d-flex flex-column">
                    <h3 class="h3">Education</h3>
                    <ul>
                        <li>Btech-IIIT RK-VALLEY</li>
                        <li>NXTWAVE Academy-Skills</li>
                        <li>Schooling in SVV High School</li>
                    </ul>
                </div>
                <div class="card1 d-flex flex-column">
                    <h3 class="h3">Background</h3>
                    <p>I embarked on my journey in the world of web development with a passion
                        for turning ideas into dynamic digital realities.My educational foundation 
                        in NXTWAVE academy equipped me with the necessary knowlwdge to start this exiting adventure.
                    </p>
                </div>
                <div class="card1 d-flex flex-column">
                    <h3 class="h3">Skills</h3>
                    <p>
                        <ul>
                            <li>Programming Languages:
                                HTML,CSS,JavaScript,Python,c,java.
                            </li>
                            <li>
                                Web Development:
                                I built a lot of web pages and i have a clean knowledge about them.
                            </li>
                        </ul>
                    </p>
                </div>
                <div class="card1 d-flex flex-column">
                    <h3 class="h3">Professional-Experience</h3>
                    <p>As a dedicated web development intern I am currently working on my first internship
                        under prodigy-Infotech company.Throudh this internship I gained hands-on experience 
                        with modern web-development tools and frameworks.
                    </p>
                </div>
            </div>
            
        </section>
        <section class="secondsection">
            <div class="bottomsection1">

            </div>
            
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3 class="footer_heading">Priya-web developer intern</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="">home</a></li>
                    <li><a href="">about</a></li>
                    <li><a href="">services</a></li>
                    <li><a href="">contact me</a></li>

                </ul>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="">home</a></li>
                    <li><a href="">about</a></li>
                    <li><a href="">services</a></li>
                    <li><a href="">contact me</a></li>
                </ul>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="">home</a></li>
                    <li><a href="">about</a></li>
                    <li><a href="">services</a></li>
                    <li><a href="">contact me</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>
